<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        K3s 学习（四）CentOS7 下挂载腾讯云 COS 为 K3s 集群提供持久化存储 PV - 森见鹿的博客 
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="考虑到之后的项目有日志记录和分析的功能需求，提前准一下用以日志存储的 PV，虽然说挂载到服务器本地路径也可以，但这样的话服务器到期时就会有点麻" />
  <meta name="generator" content="Hugo 0.88.1 with theme pure" />
  <title>K3s 学习（四）CentOS7 下挂载腾讯云 COS 为 K3s 集群提供持久化存储 PV - 森见鹿的博客 </title>
  
  
  <link rel="stylesheet" href="https://senjianlu.com/css/style.min.12e76417f505be23cc8728fcdd1af9a7a47ee1f376e3fab1cca2e61bfff7bff2.css">
  
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
  <meta property="og:title" content="K3s 学习（四）CentOS7 下挂载腾讯云 COS 为 K3s 集群提供持久化存储 PV" />
<meta property="og:description" content="考虑到之后的项目有日志记录和分析的功能需求，提前准一下用以日志存储的 PV，虽然说挂载到服务器本地路径也可以，但这样的话服务器到期时就会有点麻" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://senjianlu.com/2021/10/k3s-note-04/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-10-10T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-10-10T00:00:00+00:00" />

<meta itemprop="name" content="K3s 学习（四）CentOS7 下挂载腾讯云 COS 为 K3s 集群提供持久化存储 PV">
<meta itemprop="description" content="考虑到之后的项目有日志记录和分析的功能需求，提前准一下用以日志存储的 PV，虽然说挂载到服务器本地路径也可以，但这样的话服务器到期时就会有点麻"><meta itemprop="datePublished" content="2021-10-10T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-10-10T00:00:00+00:00" />
<meta itemprop="wordCount" content="1154">
<meta itemprop="keywords" content="Linux,K3s," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="K3s 学习（四）CentOS7 下挂载腾讯云 COS 为 K3s 集群提供持久化存储 PV"/>
<meta name="twitter:description" content="考虑到之后的项目有日志记录和分析的功能需求，提前准一下用以日志存储的 PV，虽然说挂载到服务器本地路径也可以，但这样的话服务器到期时就会有点麻"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-KY7RM5P6Z1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-KY7RM5P6Z1');
  </script>
</head>
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/senjianlu" target="_blank">
            <img class="img-circle img-rotate" src="https://senjianlu.com/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Rabbir</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">少说废话，埋头干活</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Jiangsu, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>用来记录在工作中的一些问题和对应解决。</br>博客发布之前我会尽量检查，但是避免不了环境或是配置不同而造成的难以预测的问题，如有错误或疑问请 <a href='https://t.me/rabbirbot00'>Telegram</a> 联系我，感谢！</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://senjianlu.com/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-list-link">学习笔记</a><span class="category-list-count">26</span></li>
            <li class="category-list-item"><a href="https://senjianlu.com/categories/%E6%95%99%E7%A8%8B%E7%BF%BB%E6%96%B0/" class="category-list-link">教程翻新</a><span class="category-list-count">27</span></li>
            <li class="category-list-item"><a href="https://senjianlu.com/categories/%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/" class="category-list-link">踩坑记录</a><span class="category-list-count">6</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://senjianlu.com/tags/clash/" class="tag-list-link">clash</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://senjianlu.com/tags/docker/" class="tag-list-link">docker</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://senjianlu.com/tags/java/" class="tag-list-link">java</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://senjianlu.com/tags/k3s/" class="tag-list-link">k3s</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://senjianlu.com/tags/linux/" class="tag-list-link">linux</a><span
                    class="tag-list-count">20</span></li>
            
            
            <li class="tag-list-item"><a href="https://senjianlu.com/tags/mongodb/" class="tag-list-link">mongodb</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://senjianlu.com/tags/postgresql/" class="tag-list-link">postgresql</a><span
                    class="tag-list-count">6</span></li>
            
            
            <li class="tag-list-item"><a href="https://senjianlu.com/tags/python/" class="tag-list-link">python</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://senjianlu.com/tags/rabbitmq/" class="tag-list-link">rabbitmq</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://senjianlu.com/tags/%E6%97%A5%E8%AF%AD/" class="tag-list-link">日语</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://senjianlu.com/tags/%E6%B8%B8%E6%88%8F/" class="tag-list-link">游戏</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://senjianlu.com/tags/%E7%A1%AC%E4%BB%B6/" class="tag-list-link">硬件</a><span
                    class="tag-list-count">6</span></li>
            
            
            <li class="tag-list-item"><a href="https://senjianlu.com/tags/%E7%BD%91%E7%AB%99%E5%BB%BA%E8%AE%BE/" class="tag-list-link">网站建设</a><span
                    class="tag-list-count">8</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://senjianlu.com/2021/11/clash-note-02/" class="title">Clash 学习（二）在 Clash 中配置使用 SS 协议的 Shadowsocks 节点</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-11-03 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-11-03</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://senjianlu.com/2021/11/postgresql-note-06/" class="title">PostgreSQL 学习笔记（六）对 JSONB 类型字段的增删改查操作</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-11-02 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-11-02</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://senjianlu.com/2021/11/cloudflare-ssl-tls/" class="title">Cloudflare 四种 SSL/TLS 加密模式的功能解析及实践</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-11-01 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-11-01</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://senjianlu.com/2021/10/plesk-install-nextcloud/" class="title">Plesk（虚拟主机空间）下安装 Nextcloud 网盘系统</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-10-31 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-10-31</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://senjianlu.com/2021/10/centos7-nezha-monitor/" class="title">CentOS7 下哪吒监控面板的搭建的监控端的安装</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-10-28 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-10-28</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2021/10/k3s-note-04/"
    >K3s 学习（四）CentOS7 下挂载腾讯云 COS 为 K3s 集群提供持久化存储 PV</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://senjianlu.com/2021/10/k3s-note-04/" class="article-date">
  <time datetime="2021-10-10 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-10-10</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"> 学习笔记 </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/linux/"> Linux </a>
    <a class="article-tag-link" href="/tags/k3s/"> K3s </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2021/10/k3s-note-04/#comments"
            class="article-comment-link">评论</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1154字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 3分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p>考虑到之后的项目有日志记录和分析的功能需求，提前准一下用以日志存储的 PV，虽然说挂载到服务器本地路径也可以，但这样的话服务器到期时就会有点麻烦，不如直接使用 COS 做存储，后期只需要切换服务器挂载即可。</p>
<hr>
<p>简单介绍 PV 和 PVC：需要一一对应，具体使用时的关系可以参考以下图片：<br>
<img src="https://raw.githubusercontent.com/senjianlu/imgs/master/20211010131857.png" alt="PV 和 PVC"></p>
<hr>
<p><strong>1、安装腾讯云 COSFS 工具</strong><br>
官方文档：<a href="https://cloud.tencent.com/document/product/436/6883">COSFS 工具</a><br>
我这里选择了 Rancher 所在的服务器进行安装和后续挂载，只是考虑到这个服务器会持续续费。<br>
安装依赖：</p>
<pre><code class="language-bash">yum -y install libxml2-devel libcurl-devel
</code></pre>
<p>下载安装包：</p>
<pre><code class="language-bash">wget https://github.com/tencentyun/cosfs/releases/download/v1.0.19/cosfs-1.0.19-centos7.0.x86_64.rpm
</code></pre>
<p>安装：</p>
<pre><code class="language-bash">rpm -ivh cosfs-1.0.19-centos7.0.x86_64.rpm --force
</code></pre>
<p><strong>2、配置密钥等信息并将 COS 作为存储盘挂载服务器上</strong><br>
在服务器所在同地域新建存储桶以实现内网访问：<br>
<img src="https://raw.githubusercontent.com/senjianlu/imgs/master/20211010103637.png" alt="密钥"><br>
获取自己的 <a href="https://console.cloud.tencent.com/cam/capi">API 密钥</a>：<br>
<img src="https://raw.githubusercontent.com/senjianlu/imgs/master/20211010105149.png" alt="密钥"></p>
<blockquote>
<p><strong>注意：用这个 API 密钥可以访问和操作你账户内的所有资源，包括服务器和 CDN 等，因此如果你对安全性有要求，可以参照以下步骤一来创建只有 COS 操作权限的密钥。</strong><br>
选择用户列表并选择新建用户：
<img src="https://raw.githubusercontent.com/senjianlu/imgs/master/20211010105428.png" alt="新建用户"><br>
选择快速创建之后，输入用户名并修改权限：<br>
<img src="https://raw.githubusercontent.com/senjianlu/imgs/master/20211010105559.png" alt="用户名输入"><br>
取消管理员权限并搜索 COS 相关权限：
<img src="https://raw.githubusercontent.com/senjianlu/imgs/master/20211010105744.png" alt="取消管理员权限并搜索 COS 相关权限"><br>
勾选前 9 条 COS 相关操作权限：<br>
<img src="https://raw.githubusercontent.com/senjianlu/imgs/master/20211010105845.png" alt="勾选前 9 条"><br>
之后点击创建用户并打开用户详情页面，点击 API 密钥新建即可：<br>
<img src="https://raw.githubusercontent.com/senjianlu/imgs/master/20211010110034.png" alt="API 密钥"><br>
<img src="https://raw.githubusercontent.com/senjianlu/imgs/master/20211010110153.png" alt="新建完成"></p>
</blockquote>
<p>复制密钥并写入配置文件：<br>
<em>注：参数自行替换，给配置文件设置 640 权限防止密钥泄露。</em></p>
<pre><code class="language-bash">echo $BucketName_APPID:$SecretId:$SecretKey &gt; /etc/passwd-cosfs
chmod 640 /etc/passwd-cosfs
</code></pre>
<p>运行工具以将 COS 存储桶挂载：<br>
<em>注：path 为本地路径，Region 参数可以在你的 COS 存储桶页面访问域名处取得。</em></p>
<pre><code class="language-bash">cosfs $BucketName_APPID $path -ourl=http://cos.$Region.myqcloud.com -odbglevel=info -oallow_other
</code></pre>
<p>测试是否挂载成功：</p>
<pre><code class="language-bash">vi $path/test.txt
</code></pre>
<p>之后保存，然后去存储桶文件列表界面查看：
<img src="https://raw.githubusercontent.com/senjianlu/imgs/master/20211010112035.png" alt="成功"><br>
成功。</p>
<p><strong>3、安装并配置挂载文件夹的 NFS 服务</strong><br>
给挂载文件夹所在的服务器和所有 K3s 节点服务器安装 NFS（客户端和服务端均需要）：</p>
<pre><code class="language-bash">yum -y install nfs-utils
</code></pre>
<p>开始配置服务端，接下来的步骤只需要在挂载文件夹所在的服务器上做即可，启动服务并设置为开启自启：</p>
<pre><code class="language-bash">systemctl start rpcbind
systemctl start nfs
systemctl enable rpcbind
systemctl enable nfs
</code></pre>
<p>配置共享：</p>
<pre><code class="language-bash"># 路径和内网网段自行替换
echo &quot;$path     10.0.0.0/22(fsid=0,rw,sync,no_root_squash,no_all_squash)&quot; &gt; /etc/exports
# 重新载入配置文件
exportfs -r
# 重启服务
systemctl restart nfs
</code></pre>
<p>之后检查一下本地的共享目录：</p>
<pre><code class="language-bash">showmount -e localhost
</code></pre>
<p>无误之后此步结束。</p>
<p><strong>4、Rancher 界面新增 PV 存储</strong><br>
<strong>注意：因为 PV 和 PVC 是一对一的关系，而容器在选择 PVC 作为存储路径时候可以选择 PVC 下的子目录，即支持 PVC 和容器一对多，因此这里创建一个较大的 PV 给多个中间件容器同时使用（只有同命名空间下的容器才能使用该命名空间下的 PVC）：</strong><br>
<img src="https://raw.githubusercontent.com/senjianlu/imgs/master/20211010112620.png" alt="添加 PV"><br>
选择 NFS Share 和多节点读写，路径为你刚刚的挂载路径，IP 则填写内网 IP：<br>
<img src="https://raw.githubusercontent.com/senjianlu/imgs/master/20211010153959.png" alt="配置"><br>
保存之后稍等片刻就能看见状态可用：<br>
<img src="https://raw.githubusercontent.com/senjianlu/imgs/master/20211010154124.png" alt="可用"><br>
然后去 K3s 的任意 server 节点执行以下命令查看下是否添加 PV 成功：</p>
<pre><code class="language-bash">kubectl get pv
</code></pre>
<p><img src="https://raw.githubusercontent.com/senjianlu/imgs/master/20211010154209.png" alt="成功"></p>
<p><strong>5、新建 PVC</strong><br>
添加 PVC：<br>
<img src="https://raw.githubusercontent.com/senjianlu/imgs/master/20211010154445.png" alt="添加 PVC"><br>
使用现有的持久卷并选择多主机读写：<br>
<img src="https://raw.githubusercontent.com/senjianlu/imgs/master/20211010154606.png" alt="创建"><br>
创建成功。<br>
<img src="https://raw.githubusercontent.com/senjianlu/imgs/master/20211010154711.png" alt="成功"></p>
<p><strong>6、建立容器测试访问</strong><br>
选择老朋友 Nginx 容器，数据卷处添加现有的同命名空间的 PVC，把 HTML 文件所在文件夹映射一下：<br>
<img src="https://raw.githubusercontent.com/senjianlu/imgs/master/20211010155109.png" alt="现有的同命名空间的 PVC"><br>
等待状态变为 Active：<br>
<img src="https://raw.githubusercontent.com/senjianlu/imgs/master/20211010160031.png" alt="Active"><br>
随便拷贝个网页放入存储桶相应文件夹下：<br>
<img src="https://raw.githubusercontent.com/senjianlu/imgs/master/20211010161418.png" alt=""><br>
访问下页面：<br>
<img src="https://raw.githubusercontent.com/senjianlu/imgs/master/20211010161452.png" alt="成功"></p>
<p><strong>7、建立容器测试写入</strong><br>
编辑下刚刚建立的容器，映射下日志文件夹：<br>
<img src="https://raw.githubusercontent.com/senjianlu/imgs/master/20211010161642.png" alt="日志文件夹"><br>
之后重启等待状态变为 Active：<br>
<img src="https://raw.githubusercontent.com/senjianlu/imgs/master/20211010161831.png" alt="重启后 Active"><br>
检查下存储桶内，自动创建 log 文件夹和日志文件：<br>
<img src="https://raw.githubusercontent.com/senjianlu/imgs/master/20211010161927.png" alt="log"></p>
<p>本章结束。</p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接: </strong>
      <a href="https://senjianlu.com/2021/10/k3s-note-04/" title="K3s 学习（四）CentOS7 下挂载腾讯云 COS 为 K3s 集群提供持久化存储 PV" target="_blank" rel="external">https://senjianlu.com/2021/10/k3s-note-04/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://senjianlu.com/2021/10/centos7-docker/" title="CentOS7 下使用 Docker 的一些实用指令"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="https://senjianlu.com/2021/10/github-action-push-to-docker-hub/"
                    title="GitHub Action 自动构建项目容器镜像并 Push 到官方 Docker Hub"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
        </ul>
        <div class="bar-right">
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/senjianlu" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://senjianlu.com/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2019  -
    2021
    <div class="publishby">
        Theme by <a href="https://github.com/senjianlu" target="_blank"> Rabbir </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://senjianlu.com/js/application.min.a94ab19cb63a95c8d7fbd7b85cab3ddeea8c369bdf75b9cab6708787ead123af.js"></script>
<script src="https://senjianlu.com/js/plugin.min.19c5bcb2fb0789ab4f2b7834e5ceb5e92635645605bab902c1024b25f1502364.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/senjianlu.com',
            CONTENT_URL: 'https:\/\/senjianlu.com\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://senjianlu.com/js/insight.min.4a2d52de4bfff73e0c688404fe3d17c9a3ae12d9888e1e1ac9c690e4890de2ded50fe55f2b819c2ba55435a76f396f3ea6805765f0b0af5635cdf74ea459eab0.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
