<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        PVE 下黑群晖的安装和硬盘直通组 RAID1 - 森见鹿的博客 
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="突然发现 PVE 下安装的 LEDE 和爱快 不是占用的 CPU 物理核心，所设置的 1 核只是限制了最高占用，于是就决定再利用下多下来的 2G 内存，安装个黑群晖做台式和笔记本" />
  <meta name="generator" content="Hugo 0.83.1 with theme pure" />
  <title>PVE 下黑群晖的安装和硬盘直通组 RAID1 - 森见鹿的博客 </title>
  
  
  <link rel="stylesheet" href="https://senjianlu.com/css/style.min.12e76417f505be23cc8728fcdd1af9a7a47ee1f376e3fab1cca2e61bfff7bff2.css">
  
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
  <meta property="og:title" content="PVE 下黑群晖的安装和硬盘直通组 RAID1" />
<meta property="og:description" content="突然发现 PVE 下安装的 LEDE 和爱快 不是占用的 CPU 物理核心，所设置的 1 核只是限制了最高占用，于是就决定再利用下多下来的 2G 内存，安装个黑群晖做台式和笔记本" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://senjianlu.com/2020/01/pve-synology/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-01-22T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2020-01-22T00:00:00&#43;00:00" />

<meta itemprop="name" content="PVE 下黑群晖的安装和硬盘直通组 RAID1">
<meta itemprop="description" content="突然发现 PVE 下安装的 LEDE 和爱快 不是占用的 CPU 物理核心，所设置的 1 核只是限制了最高占用，于是就决定再利用下多下来的 2G 内存，安装个黑群晖做台式和笔记本"><meta itemprop="datePublished" content="2020-01-22T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-01-22T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1442">
<meta itemprop="keywords" content="硬件," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="PVE 下黑群晖的安装和硬盘直通组 RAID1"/>
<meta name="twitter:description" content="突然发现 PVE 下安装的 LEDE 和爱快 不是占用的 CPU 物理核心，所设置的 1 核只是限制了最高占用，于是就决定再利用下多下来的 2G 内存，安装个黑群晖做台式和笔记本"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/senjianlu" target="_blank">
            <img class="img-circle img-rotate" src="https://senjianlu.com/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Rabbir</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">少说废话，埋头干活</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Jiangsu, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>用来记录在工作中的一些问题和对应解决。</br>博客发布之前我会尽量检查，但是避免不了环境或是配置所造成的难以预测的问题，错误和疑问可以提 issue 给我，感谢！</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://senjianlu.com/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-list-link">学习笔记</a><span class="category-list-count">10</span></li>
            <li class="category-list-item"><a href="https://senjianlu.com/categories/%E6%95%99%E7%A8%8B%E7%BF%BB%E6%96%B0/" class="category-list-link">教程翻新</a><span class="category-list-count">14</span></li>
            <li class="category-list-item"><a href="https://senjianlu.com/categories/%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/" class="category-list-link">踩坑记录</a><span class="category-list-count">2</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://senjianlu.com/tags/docker/" class="tag-list-link">docker</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://senjianlu.com/tags/java/" class="tag-list-link">java</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://senjianlu.com/tags/linux/" class="tag-list-link">linux</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://senjianlu.com/tags/postgresql/" class="tag-list-link">postgresql</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://senjianlu.com/tags/python/" class="tag-list-link">python</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://senjianlu.com/tags/rabbitmq/" class="tag-list-link">rabbitmq</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://senjianlu.com/tags/%E6%97%A5%E8%AF%AD/" class="tag-list-link">日语</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://senjianlu.com/tags/%E7%A1%AC%E4%BB%B6/" class="tag-list-link">硬件</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://senjianlu.com/tags/%E7%BD%91%E7%AB%99%E5%BB%BA%E8%AE%BE/" class="tag-list-link">网站建设</a><span
                    class="tag-list-count">4</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://senjianlu.com/2021/07/centos7-minio-error/" class="title">MinIO 9000 端口强制跳转 9001 端口且报 This &#39;admin&#39; API is not supported by server in &#39;mode-server-fs&#39;、An error occurred, please try again 和 The server side encryption configuration was not found 错误</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-07-21 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-07-21</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://senjianlu.com/2021/07/linux-command-01/" class="title">Linux 命令（1）系统硬件、网络相关 | SSH 连接、文件相关 | 防火墙端口开启关闭</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-07-20 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-07-20</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://senjianlu.com/2021/07/centos7-minio/" class="title">CentOS7 下 MinIO 的安装和配置</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-07-19 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-07-19</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://senjianlu.com/2021/07/centos7-docker-zabbix/" class="title">CentOS7 下用 Docker 安装和启动 Zabbix 企业级服务器监控系统</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-07-19 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-07-19</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://senjianlu.com/2021/07/nginx-cloudflare-301-too-many-redirects/" class="title">Nginx 强制跳转 HTTPS 配置无误且使用了 Cloudflare 后出现 ERR_TOO_MANY_REDIRECTS 301 将您重定向的次数过多的解决方法</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-07-17 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-07-17</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2020/01/pve-synology/"
    >PVE 下黑群晖的安装和硬盘直通组 RAID1</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://senjianlu.com/2020/01/pve-synology/" class="article-date">
  <time datetime="2020-01-22 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-01-22</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/%E6%95%99%E7%A8%8B%E7%BF%BB%E6%96%B0/"> 教程翻新 </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/%E7%A1%AC%E4%BB%B6/"> 硬件 </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2020/01/pve-synology/#comments"
            class="article-comment-link">评论</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1442字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 3分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p>突然发现 PVE 下安装的 LEDE 和爱快 不是占用的 CPU 物理核心，所设置的 1 核只是限制了最高占用，于是就决定再利用下多下来的 2G 内存，安装个黑群晖做台式和笔记本之间的文件共享。</p>
<hr>
<p><strong>环境</strong>：ProXmoX VE<br>
<strong>需要时间</strong>：0.5 小时左右<br>
<strong>原教程</strong>：<a href="https://www.youtube.com/watch?v=-ofQ3PgOIsI">【悟空5kong】PVE 下部署 LEDE+黑群晖 NAS 双系统（J1900 软路由）</a></p>
<hr>
<p><strong>配置方面</strong><br>
在已经成型的软路由基础上，新增了两块西数 1T 的紫盘。<br>
<strong>注意</strong>：紫盘主要用作监控存盘，只有 5400 转，普通家用上 7200 转的蓝盘组 RAID1 即可。</p>
<p><strong>所需的软件及下载地址</strong><br>
所有文件 (Google Drive)：<a href="https://drive.google.com/open?id=1qSgbXGAZt6OOBTFtc93eVRby-aQZO2Im">PVE 下 黑群晖安装所需文件</a></p>
<hr>
<p><strong>黑群晖的安装和配置比较简单，不需要设置网卡之类的，所以直接开始就行了。</strong></p>
<p>1、首先在 PVE 下新建虚拟机作为黑群晖的容器。<br>
先将 .iso 光盘镜像文件 (XPEnoboot_DS3615xs_5.2-5967.1..iso) 上传，这个将作为虚拟机的启动引导。<br>
<img src="https://raw.githubusercontent.com/m18018230731/RabbirPic/master/20200122225316.png" alt="上传"><br>
接着创建虚拟机，并将其编号按顺序设置为 102，注意这个编号要记住，之后挂载硬盘的时候会用到。<br>
<img src="https://raw.githubusercontent.com/m18018230731/RabbirPic/master/20200122225547.png" alt="创建虚拟机"><br>
操作系统界面选择刚刚上传的 .iso 文件作为引导。<br>
<img src="https://raw.githubusercontent.com/m18018230731/RabbirPic/master/20200122225710.png" alt="引导"><br>
硬盘的配置默认即可，如果你的系统硬盘只有 32G 的话可以缩小，反正也不会用来做存储盘。<br>
<img src="https://raw.githubusercontent.com/m18018230731/RabbirPic/master/20200122225751.png" alt="硬盘设置"><br>
如果黑群晖只用来做文件存储而不装大量套件的话，CPU 设置一核心即可。<br>
<em>亲测即使是传输大量照片等小文件的情况下，200ge 的一核占用也只在 50% 左右。</em>
<img src="https://raw.githubusercontent.com/m18018230731/RabbirPic/master/20200122230156.png" alt="CPU"><br>
内存同理，看需求情况，但是2G确实已经很够用了。<br>
<img src="https://raw.githubusercontent.com/m18018230731/RabbirPic/master/20200122230257.png" alt="内存"><br>
<strong>这一步需要注意</strong>：桥接的端口千万不要设置在之前进网的 WAN 口上，而设置在其他任意端口都没有问题！<br>
网卡则选择 E1000 因为部分黑群晖系统不支持半虚拟化的识别。<br>
<img src="https://raw.githubusercontent.com/m18018230731/RabbirPic/master/20200122230349.png" alt="网络"><br>
确认无误完成即可。<br>
<img src="https://raw.githubusercontent.com/m18018230731/RabbirPic/master/20200122230606.png" alt="完成"></p>
<p>2、接着开始机械磁盘的挂载。<br>
视频教程中并没有这一步，但是这一步是需要放在安装黑群晖系统之前的，不然安装完再挂载会出现进不去系统等玄学问题。<br>
用 Xshell6 连接PVE后台，当然用上一篇的 MobaX 是一样的。<br>
<img src="https://raw.githubusercontent.com/m18018230731/RabbirPic/master/20200122230856.png" alt="连接信息" title="注意连接的PVE的后台"><br>
进去后直接输入</p>
<pre><code class="language-bash">ls -l /dev/disk/by-id/
</code></pre>
<p>查看当前系统连接的硬盘情况。<br>
<img src="https://raw.githubusercontent.com/m18018230731/RabbirPic/master/20200122231239.png" alt="硬盘情况"><br>
只需要 ata 开头的即可，我挂载的是西数的机械，因此就是下面那两块了。<br>
接着复制这两块硬盘的完整信息。</p>
<blockquote>
<p>ata-WDC_WD10EJRX-89N74Y0_WD-WCC4J3FCD95S<br>
ata-WDC_WD10EJRX-89N74Y0_WD-WCC4J4LZF6VT</p>
</blockquote>
<p>然后在其前面加上 &ldquo;qm set 102 &ndash;sata2 &quot; 运行即可。<br>
<em>注：102 代表的是你虚拟机的编号；sata2 则是之后会显示在黑群晖盘符，自己设置即可</em><br>
<img src="https://raw.githubusercontent.com/m18018230731/RabbirPic/master/20200122231855.png" alt="挂载"><br>
之后再回虚拟机的硬件页面，就可以看见新增的这两块硬盘了。<br>
<img src="https://raw.githubusercontent.com/m18018230731/RabbirPic/master/20200122232031.png" alt="挂载完成" title="偷张图大概就是这样了"></p>
<p>3、然后开始安装黑群晖系统。<br>
首先更改启动顺序，将 CD 设置为第一启动项，即我们刚刚上传的 .iso
<img src="https://raw.githubusercontent.com/m18018230731/RabbirPic/master/20200122232144.png" alt="启动"><br>
接着点击启动虚拟机，启动完成后注意下后台地址。<br>
<img src="https://raw.githubusercontent.com/m18018230731/RabbirPic/master/20200122232505.png" alt="后台地址"><br>
浏览器地址栏输入，进入后台页面。<br>
这里选择手动安装，并上传 .pat 文件，文件我也提供了下载。<br>
<img src="https://raw.githubusercontent.com/m18018230731/RabbirPic/master/20200122232755.png" alt="pat"><br>
弹出的会清空硬盘直接同意即可，这里注意二次确认清空盘的个数是否和你挂载的盘加上一个系统盘的总个数相同。<br>
<img src="https://raw.githubusercontent.com/m18018230731/RabbirPic/master/20200122232822.png" alt="确认"><br>
等待其安装完成自动重启即可。<br>
<img src="https://raw.githubusercontent.com/m18018230731/RabbirPic/master/20200122232957.png" alt="重启"><br>
之后的配置就比较简单了，用户名密码自己设置即可，由于是黑群晖，联网内容全部跳过。<br>
<img src="https://raw.githubusercontent.com/m18018230731/RabbirPic/master/20200122233042.png" alt="1"><br>
<img src="https://raw.githubusercontent.com/m18018230731/RabbirPic/master/20200122233136.png" alt="2"><br>
<img src="https://raw.githubusercontent.com/m18018230731/RabbirPic/master/20200122233151.png" alt="3"><br>
<img src="https://raw.githubusercontent.com/m18018230731/RabbirPic/master/20200122233204.png" alt="4"><br>
<img src="https://raw.githubusercontent.com/m18018230731/RabbirPic/master/20200122233323.png" alt="5"><br>
<strong>至此，黑群晖的安装配置就完成了。</strong></p>
<p>4、最后就是组 RAID，这个比较简单。<br>
点击左上角的菜单，再选择存储空间管理员。<br>
<img src="https://raw.githubusercontent.com/m18018230731/RabbirPic/master/20200122233536.png" alt="存储"><br>
选择存储空间<br>
<img src="https://raw.githubusercontent.com/m18018230731/RabbirPic/master/20200122233644.png" alt="存储空间"><br>
选择自定义<br>
<img src="https://raw.githubusercontent.com/m18018230731/RabbirPic/master/20200122233722.png" alt="自定义"><br>
选择组成群组
<img src="https://raw.githubusercontent.com/m18018230731/RabbirPic/master/20200122233816.png" alt="群组"><br>
选择你需要组 RAID 的两块硬盘，我这里因为组完了也上传了文件，就用的论坛的图。<br>
跳出的删除数据提醒，直接确认即可。<br>
<img src="https://raw.githubusercontent.com/m18018230731/RabbirPic/master/20200122234101.png" alt="选择"><br>
<img src="https://raw.githubusercontent.com/m18018230731/RabbirPic/master/20200122234221.png" alt="跳过"><br>
我们这里选你需要的 RAID 模式，推荐 RAID1<br>
<img src="https://raw.githubusercontent.com/m18018230731/RabbirPic/master/20200122234240.png" alt="raid1"><br>
直接应用即可<br>
<img src="https://raw.githubusercontent.com/m18018230731/RabbirPic/master/20200122234324.png" alt="跳过"><br>
<img src="https://raw.githubusercontent.com/m18018230731/RabbirPic/master/20200122234344.png" alt="应用"><br>
然后你就可以看见新建的正常的存储空间了。<br>
<img src="https://raw.githubusercontent.com/m18018230731/RabbirPic/master/20200122234432.png" alt="完成"></p>
<p>5、为其配置局域网的共享文件夹。<br>
<img src="https://raw.githubusercontent.com/m18018230731/RabbirPic/master/20200122234609.png" alt="新增"><br>
填入文件夹名族，确认即可。<br>
<img src="https://raw.githubusercontent.com/m18018230731/RabbirPic/master/20200122234637.png" alt="文件夹名"><br>
选择 此电脑 右键，选择 映射网络驱动器<br>
<img src="https://raw.githubusercontent.com/m18018230731/RabbirPic/master/20200122234826.png" alt="映射"><br>
填入你的期望盘符和网络文件夹路径即可。<br>
<em>注：路径的格式由 IP+文件夹名组成</em><br>
<img src="https://raw.githubusercontent.com/m18018230731/RabbirPic/master/20200122234922.png" alt="配置"><br>
<img src="https://raw.githubusercontent.com/m18018230731/RabbirPic/master/20200122235037.png" alt="访问"></p>
<p><strong>黑群晖的安装真的比软路由简单太多了，只需要拿钱堆硬盘就可以了。</strong><br>
顺便说一句，在组 RAID 方面，群晖提供了很方便的操作，勤整理，RAID0 和 RAID1 分开是一个很好的习惯。<br>
附上对 RAID5 等安全性怀疑的讨论：<a href="https://www.zhihu.com/question/20164654">RAID5 磁盘阵列真的不安全么？</a><br>
没有什么存储方案是一劳永逸的。</p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接: </strong>
      <a href="https://senjianlu.com/2020/01/pve-synology/" title="PVE 下黑群晖的安装和硬盘直通组 RAID1" target="_blank" rel="external">https://senjianlu.com/2020/01/pve-synology/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://senjianlu.com/2020/01/pve-lede-ikuai/" title="PVE 下 LEDE&#43;爱快 双软路由部署"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="https://senjianlu.com/2020/02/postgresql-note-01/"
                    title="PostgreSQL 学习笔记 (一) 数据库的安装与环境配置"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
        </ul>
        <div class="bar-right">
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/senjianlu" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://senjianlu.com/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2019  -
    2021
    <div class="publishby">
        Theme by <a href="https://github.com/senjianlu" target="_blank"> Rabbir </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://senjianlu.com/js/application.min.a94ab19cb63a95c8d7fbd7b85cab3ddeea8c369bdf75b9cab6708787ead123af.js"></script>
<script src="https://senjianlu.com/js/plugin.min.19c5bcb2fb0789ab4f2b7834e5ceb5e92635645605bab902c1024b25f1502364.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/senjianlu.com',
            CONTENT_URL: 'https:\/\/senjianlu.com\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://senjianlu.com/js/insight.min.4a2d52de4bfff73e0c688404fe3d17c9a3ae12d9888e1e1ac9c690e4890de2ded50fe55f2b819c2ba55435a76f396f3ea6805765f0b0af5635cdf74ea459eab0.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
