<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Centos7 下配置 HTTP 和 SOCKS5 代理服务端，用以代理 HTPPS 解决爬虫 SSL 错误 - 森见鹿的博客 
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="如果你急于解决爬虫 HTTP 代理池访问 HTPPS 出错，并且自己有境外服务器的话，我直接给出解决方案：服务器搭建 SOCKS5 代理并在代码中以 socks5h://账号:密" />
  <meta name="generator" content="Hugo 0.83.1 with theme pure" />
  <title>Centos7 下配置 HTTP 和 SOCKS5 代理服务端，用以代理 HTPPS 解决爬虫 SSL 错误 - 森见鹿的博客 </title>
  
  
  <link rel="stylesheet" href="https://senjianlu.com/css/style.min.12e76417f505be23cc8728fcdd1af9a7a47ee1f376e3fab1cca2e61bfff7bff2.css">
  
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
  <meta property="og:title" content="Centos7 下配置 HTTP 和 SOCKS5 代理服务端，用以代理 HTPPS 解决爬虫 SSL 错误" />
<meta property="og:description" content="如果你急于解决爬虫 HTTP 代理池访问 HTPPS 出错，并且自己有境外服务器的话，我直接给出解决方案：服务器搭建 SOCKS5 代理并在代码中以 socks5h://账号:密" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://senjianlu.com/2020/01/centos7-http-and-socks5-proxy/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-01-10T00:00:00&#43;00:00" />
<meta property="article:modified_time" content="2020-01-10T00:00:00&#43;00:00" />

<meta itemprop="name" content="Centos7 下配置 HTTP 和 SOCKS5 代理服务端，用以代理 HTPPS 解决爬虫 SSL 错误">
<meta itemprop="description" content="如果你急于解决爬虫 HTTP 代理池访问 HTPPS 出错，并且自己有境外服务器的话，我直接给出解决方案：服务器搭建 SOCKS5 代理并在代码中以 socks5h://账号:密"><meta itemprop="datePublished" content="2020-01-10T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-01-10T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="696">
<meta itemprop="keywords" content="Python," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Centos7 下配置 HTTP 和 SOCKS5 代理服务端，用以代理 HTPPS 解决爬虫 SSL 错误"/>
<meta name="twitter:description" content="如果你急于解决爬虫 HTTP 代理池访问 HTPPS 出错，并且自己有境外服务器的话，我直接给出解决方案：服务器搭建 SOCKS5 代理并在代码中以 socks5h://账号:密"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/senjianlu" target="_blank">
            <img class="img-circle img-rotate" src="https://senjianlu.com/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Rabbir</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">少说废话，埋头干活</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Jiangsu, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>用来记录在工作中的一些问题和对应解决。</br>博客发布之前我会尽量检查，但是避免不了环境或是配置所造成的难以预测的问题，错误和疑问可以提 issue 给我，感谢！</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://senjianlu.com/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-list-link">学习笔记</a><span class="category-list-count">9</span></li>
            <li class="category-list-item"><a href="https://senjianlu.com/categories/%E6%95%99%E7%A8%8B%E7%BF%BB%E6%96%B0/" class="category-list-link">教程翻新</a><span class="category-list-count">11</span></li>
            <li class="category-list-item"><a href="https://senjianlu.com/categories/%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/" class="category-list-link">踩坑记录</a><span class="category-list-count">2</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://senjianlu.com/tags/java/" class="tag-list-link">java</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://senjianlu.com/tags/linux/" class="tag-list-link">linux</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://senjianlu.com/tags/postgresql/" class="tag-list-link">postgresql</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://senjianlu.com/tags/python/" class="tag-list-link">python</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://senjianlu.com/tags/rabbitmq/" class="tag-list-link">rabbitmq</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://senjianlu.com/tags/%E6%97%A5%E8%AF%AD/" class="tag-list-link">日语</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://senjianlu.com/tags/%E7%A1%AC%E4%BB%B6/" class="tag-list-link">硬件</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://senjianlu.com/tags/%E7%BD%91%E7%AB%99%E5%BB%BA%E8%AE%BE/" class="tag-list-link">网站建设</a><span
                    class="tag-list-count">4</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://senjianlu.com/2021/07/nginx-cloudflare-301-too-many-redirects/" class="title">Nginx 强制跳转 HTTPS 配置无误且使用了 Cloudflare 后出现 ERR_TOO_MANY_REDIRECTS 301 将您重定向的次数过多的解决方法</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-07-17 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-07-17</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://senjianlu.com/2021/07/nginx-letsencrypt-apply-and-auto-renew/" class="title">Let&#39;s Encrypt 证书的申请、自动更新和 Nginx 的配置</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-07-16 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-07-16</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://senjianlu.com/2021/07/nginx-note-02/" class="title">Nginx 学习（二）处理用户仅使用 IP 访问时服务器返回 SSL 证书泄露域名等问题</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-07-16 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-07-16</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://senjianlu.com/2021/07/centos7-swap/" class="title">CentOS7 下建立 SWaP 分区以增加虚拟内存</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-07-12 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-07-12</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://senjianlu.com/2021/06/japanese-ko-so-a-do-xi-tong/" class="title">日语学习 「こそあど系統」</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-06-20 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-06-20</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2020/01/centos7-http-and-socks5-proxy/"
    >Centos7 下配置 HTTP 和 SOCKS5 代理服务端，用以代理 HTPPS 解决爬虫 SSL 错误</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://senjianlu.com/2020/01/centos7-http-and-socks5-proxy/" class="article-date">
  <time datetime="2020-01-10 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020-01-10</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/"> 踩坑记录 </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/python/"> Python </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2020/01/centos7-http-and-socks5-proxy/#comments"
            class="article-comment-link">评论</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 696字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 2分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p>如果你急于解决爬虫 HTTP 代理池访问 HTPPS 出错，并且自己有境外服务器的话，我直接给出解决方案：<strong>服务器搭建 SOCKS5 代理并在代码中以 socks5h://账号:密码@IP:端口 的格式使用</strong><br>
以 Python3 为例：</p>
<pre><code class="language-python">proxy = {
    &quot;http&quot;: &quot;socks5h://username123:passwd456@128.129.139.201:13233&quot;,
    &quot;https&quot;: &quot;socks5h://username123:passwd456@128.129.139.201:13233&quot;
}
response = requests.get(url,proxies=proxy,verify=False)
print(response.content)
</code></pre>
<p><strong>注意：</strong> 代理的协议选择要使用 SOCKS5H，下面我会放使用 HTTP 和 SOCKS5 产生的错误供参考。</p>
<p>1、使用 HTTP 代理时：</p>
<pre><code class="language-python">url = &quot;https://steamcommunity.com/market/priceoverview/?appid=730&amp;currency=1&amp;market_hash_name=Clutch%20Case&quot;
proxy = {
    &quot;http&quot;: &quot;http://128.129.139.201:13233&quot;,
    &quot;https&quot;: &quot;http://128.129.139.201:13233&quot;
}
response = requests.get(url,proxies=proxy,verify=False)
print(response.content)
</code></pre>
<blockquote>
<p>requests.exceptions.ProxyError: HTTPSConnectionPool(host=&lsquo;steamcommunity.com&rsquo;, port=443): Max retries exceeded with url: /market/priceoverview/?appid=730&amp;currency=1&amp;market_hash_name=Clutch%20Case (Caused by ProxyError(&lsquo;Cannot connect to proxy.&rsquo;, ConnectionResetError(10054, &lsquo;远程主机强迫关闭了一个现有的连接。&rsquo;, None, 10054, None)))</p>
</blockquote>
<p>2、使用 HTTPS 代理时：</p>
<pre><code class="language-python">url = &quot;https://steamcommunity.com/market/priceoverview/?appid=730&amp;currency=1&amp;market_hash_name=Clutch%20Case&quot;
proxy = {
    &quot;http&quot;: &quot;http://128.129.139.201:13233&quot;,
    &quot;https&quot;: &quot;https://128.129.139.201:13233&quot;
}
response = requests.get(url,proxies=proxy,verify=False)
print(response.content)
</code></pre>
<blockquote>
<p>requests.exceptions.ProxyError: HTTPSConnectionPool(host=&lsquo;steamcommunity.com&rsquo;, port=443): Max retries exceeded with url: /market/priceoverview/?appid=730&amp;currency=1&amp;market_hash_name=Clutch%20Case (Caused by ProxyError(&lsquo;Cannot connect to proxy.&rsquo;, ConnectionResetError(10054, &lsquo;远程主机强迫关闭了一个现有的连接。&rsquo;, None, 10054, None)))</p>
</blockquote>
<p>3、使用 SOCKS5 代理时：</p>
<pre><code class="language-python">url = &quot;https://steamcommunity.com/market/priceoverview/?appid=730&amp;currency=1&amp;market_hash_name=Clutch%20Case&quot;
proxy = {
    &quot;http&quot;: &quot;socks5://128.129.139.201:13233&quot;,
    &quot;https&quot;: &quot;socks5://128.129.139.201:13233&quot;
}
response = requests.get(url,proxies=proxy,verify=False)
print(response.content)
</code></pre>
<blockquote>
<p>socks.GeneralProxyError: Socket error: 0x05: Connection refused<br>
requests.exceptions.ConnectionError: SOCKSHTTPSConnectionPool(host=&lsquo;steamcommunity.com&rsquo;, port=443): Max retries exceeded with url: /market/priceoverview/?appid=730&amp;currency=1&amp;market_hash_name=Clutch%20Case (Caused by NewConnectionError('&lt;urllib3.contrib.socks.SOCKSHTTPSConnection object at 0x03C29450&gt;: Failed to establish a new connection: 0x05: Connection refused'))</p>
</blockquote>
<p>4、最后使用 SOCKS5 代理，但是协议处变为 SOCKS5H：</p>
<pre><code class="language-python">url = &quot;https://steamcommunity.com/market/priceoverview/?appid=730&amp;currency=1&amp;market_hash_name=Clutch%20Cahhse&quot;
proxy = {
    &quot;http&quot;: &quot;socks5h://128.129.139.201:13233&quot;,
    &quot;https&quot;: &quot;socks5h://128.129.139.201:13233&quot;
}
response = requests.get(url,proxies=proxy,verify=False)
print(response.content)
</code></pre>
<blockquote>
<p>proxy 200 b'{&ldquo;success&rdquo;:true,&ldquo;lowest_price&rdquo;:&quot;$0.18&quot;,&ldquo;volume&rdquo;:&ldquo;210,212&rdquo;,&ldquo;median_price&rdquo;:&quot;$0.18&quot;}'</p>
</blockquote>
<p>返回了我需要的数据，成功。</p>
<hr>
<p>在处理这个问题的时候，感觉把学的网络全还给了老师。<br>
HTTP 属于应用层，而 SOCKS5 属于会话层，这就意味着 SOCKS5 所能代理的范围会比 HTTP 协议更广。<br>
而 SOCKS5H 与 SOCKS5 的区别则是：SOCKS5 在本地解析 Hostname，而 SOCKS5H 则有 SOCKS5 代理所部署的服务器解析 Hostname。<br>
换句话说，SOCKS5 适合本地能够解析目标主机域名（比如 GitHub）但是访问速度慢的域名来提高下载速度，而 SOCKS5H 则可以用来代理本地不能解析的网站（比如 Google），由服务器解析目标主机域名。<br>
<img src="https://raw.githubusercontent.com/m18018230731/RabbirPic/master/20200704010936.png" alt=""></p>
<p>最后附上服务端代理的搭建脚本：<br>
HTTP 代理：<a href="https://github.com/senjianlu/one-click-scripts/tree/main/CentOS7%20%E4%B8%8B%E4%B8%80%E9%94%AE%E5%AE%89%E8%A3%85%20Tinyproxy%20%E4%BB%A3%E7%90%86">CentOS7 下一键安装 Tinyproxy 代理</a><br>
SOCKS5 代理：<a href="https://github.com/senjianlu/one-click-scripts/tree/main/CentOS7%20%E4%B8%8B%E4%B8%80%E9%94%AE%E5%AE%89%E8%A3%85%20SOCKS5%20%E4%BB%A3%E7%90%86">CentOS7 下一键安装 SOCKS5 代理</a><br>
同时安装 HTTP 和 SOCKS5 代理：<a href="https://github.com/senjianlu/one-click-scripts/tree/main/CentOS7%20%E4%B8%8B%E4%B8%80%E9%94%AE%E5%AE%89%E8%A3%85%20GOST%20%E5%B9%B6%E5%90%AF%E5%8A%A8%20HTTP%20%E5%92%8C%20SOCKS5%20%E4%BB%A3%E7%90%86%E6%9C%8D%E5%8A%A1">CentOS7 下一键安装 GOST 并启动 HTTP 和 SOCKS5 代理服务</a></p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接: </strong>
      <a href="https://senjianlu.com/2020/01/centos7-http-and-socks5-proxy/" title="Centos7 下配置 HTTP 和 SOCKS5 代理服务端，用以代理 HTPPS 解决爬虫 SSL 错误" target="_blank" rel="external">https://senjianlu.com/2020/01/centos7-http-and-socks5-proxy/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://senjianlu.com/about/" title="About"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="https://senjianlu.com/2020/01/centos7-nginx-uwsgi-django/"
                    title="CentOS7 下 Nginx&#43;uWSGI 配置 Django 项目"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
        </ul>
        <div class="bar-right">
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/senjianlu" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://senjianlu.com/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2019  -
    2021
    <div class="publishby">
        Theme by <a href="https://github.com/senjianlu" target="_blank"> Rabbir </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://senjianlu.com/js/application.min.a94ab19cb63a95c8d7fbd7b85cab3ddeea8c369bdf75b9cab6708787ead123af.js"></script>
<script src="https://senjianlu.com/js/plugin.min.19c5bcb2fb0789ab4f2b7834e5ceb5e92635645605bab902c1024b25f1502364.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/senjianlu.com',
            CONTENT_URL: 'https:\/\/senjianlu.com\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://senjianlu.com/js/insight.min.4a2d52de4bfff73e0c688404fe3d17c9a3ae12d9888e1e1ac9c690e4890de2ded50fe55f2b819c2ba55435a76f396f3ea6805765f0b0af5635cdf74ea459eab0.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
