<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        MongoDB 学习笔记（二） MongoDB 层级关系的梳理和基础操作 - 森见鹿的博客 
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="第一次接触 MongoDB 这种非关系型数据库的表结构设计。 MongoDB 的层级名词翻译过来会有点难理解，所以我将它和 PostgreSQL 数据库的对应起来： PostgreSQL MongoDB Database（数据库）" />
  <meta name="generator" content="Hugo 0.88.1 with theme pure" />
  <title>MongoDB 学习笔记（二） MongoDB 层级关系的梳理和基础操作 - 森见鹿的博客 </title>
  
  
  <link rel="stylesheet" href="https://senjianlu.com/css/style.min.12e76417f505be23cc8728fcdd1af9a7a47ee1f376e3fab1cca2e61bfff7bff2.css">
  
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
  <meta property="og:title" content="MongoDB 学习笔记（二） MongoDB 层级关系的梳理和基础操作" />
<meta property="og:description" content="第一次接触 MongoDB 这种非关系型数据库的表结构设计。 MongoDB 的层级名词翻译过来会有点难理解，所以我将它和 PostgreSQL 数据库的对应起来： PostgreSQL MongoDB Database（数据库）" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://senjianlu.com/2021/11/mongodb-note-02/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-11-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-11-20T00:00:00+00:00" />

<meta itemprop="name" content="MongoDB 学习笔记（二） MongoDB 层级关系的梳理和基础操作">
<meta itemprop="description" content="第一次接触 MongoDB 这种非关系型数据库的表结构设计。 MongoDB 的层级名词翻译过来会有点难理解，所以我将它和 PostgreSQL 数据库的对应起来： PostgreSQL MongoDB Database（数据库）"><meta itemprop="datePublished" content="2021-11-20T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-11-20T00:00:00+00:00" />
<meta itemprop="wordCount" content="2068">
<meta itemprop="keywords" content="MongoDB," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="MongoDB 学习笔记（二） MongoDB 层级关系的梳理和基础操作"/>
<meta name="twitter:description" content="第一次接触 MongoDB 这种非关系型数据库的表结构设计。 MongoDB 的层级名词翻译过来会有点难理解，所以我将它和 PostgreSQL 数据库的对应起来： PostgreSQL MongoDB Database（数据库）"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-KY7RM5P6Z1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-KY7RM5P6Z1');
  </script>
  
  <script data-ad-client="ca-pub-7999470995937770" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/senjianlu" target="_blank">
            <img class="img-circle img-rotate" src="https://senjianlu.com/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Rabbir</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">少说废话，埋头干活</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Jiangsu, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>用来记录在工作中的一些问题和对应解决。</br>博客发布之前我会尽量检查，但是避免不了环境或是配置不同而造成的难以预测的问题，如有错误或疑问请 <a href='https://t.me/rabbirbot00'>Telegram</a> 联系我，感谢！</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://senjianlu.com/categories/%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C/" class="category-list-link">使用体验</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://senjianlu.com/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-list-link">学习笔记</a><span class="category-list-count">36</span></li>
            <li class="category-list-item"><a href="https://senjianlu.com/categories/%E6%95%99%E7%A8%8B%E7%BF%BB%E6%96%B0/" class="category-list-link">教程翻新</a><span class="category-list-count">31</span></li>
            <li class="category-list-item"><a href="https://senjianlu.com/categories/%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/" class="category-list-link">踩坑记录</a><span class="category-list-count">7</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://senjianlu.com/tags/clash/" class="tag-list-link">clash</a><span
                    class="tag-list-count">6</span></li>
            
            
            <li class="tag-list-item"><a href="https://senjianlu.com/tags/datax/" class="tag-list-link">datax</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://senjianlu.com/tags/docker/" class="tag-list-link">docker</a><span
                    class="tag-list-count">7</span></li>
            
            
            <li class="tag-list-item"><a href="https://senjianlu.com/tags/fiddler/" class="tag-list-link">fiddler</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://senjianlu.com/tags/java/" class="tag-list-link">java</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://senjianlu.com/tags/k3s/" class="tag-list-link">k3s</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://senjianlu.com/tags/linux/" class="tag-list-link">linux</a><span
                    class="tag-list-count">22</span></li>
            
            
            <li class="tag-list-item"><a href="https://senjianlu.com/tags/mongodb/" class="tag-list-link">mongodb</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://senjianlu.com/tags/postgresql/" class="tag-list-link">postgresql</a><span
                    class="tag-list-count">7</span></li>
            
            
            <li class="tag-list-item"><a href="https://senjianlu.com/tags/python/" class="tag-list-link">python</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://senjianlu.com/tags/rabbitmq/" class="tag-list-link">rabbitmq</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://senjianlu.com/tags/%E5%85%B6%E4%BB%96/" class="tag-list-link">其他</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://senjianlu.com/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" class="tag-list-link">区块链</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://senjianlu.com/tags/%E6%97%A5%E8%AF%AD/" class="tag-list-link">日语</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://senjianlu.com/tags/%E6%B8%B8%E6%88%8F/" class="tag-list-link">游戏</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://senjianlu.com/tags/%E7%A1%AC%E4%BB%B6/" class="tag-list-link">硬件</a><span
                    class="tag-list-count">7</span></li>
            
            
            <li class="tag-list-item"><a href="https://senjianlu.com/tags/%E7%BD%91%E7%AB%99%E5%BB%BA%E8%AE%BE/" class="tag-list-link">网站建设</a><span
                    class="tag-list-count">10</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://senjianlu.com/2021/12/cloudflare-workers-image/" class="title">Cloudflare Workers 反代使用 GitHub 仓库搭建的图床</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-12-17 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-12-17</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://senjianlu.com/2021/12/centos7-docker-firefox-in-browser/" class="title">CentOS7 下用 Docker 部署 Firefox 以实现浏览器套浏览器访问被屏蔽的网站</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-12-15 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-12-15</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://senjianlu.com/2021/12/smart-contracts-note-01/" class="title">基于太坊 ETH 的智能合约学习（一）下载和使用小狐狸钱包 MetaMask（Chrome 插件版）并添加 BSC 主网络进行 BNB 转账</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-12-12 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-12-12</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://senjianlu.com/2021/12/mongodb-note-03/" class="title">MongoDB 学习笔记（三） MongoDB 数据库远程连接 GUI 工具 MongoDB Compass 的使用</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-12-11 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-12-11</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://senjianlu.com/2021/12/windows11-clock/" class="title">Windows11 时钟 Clock 的使用体验</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-12-05 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-12-05</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2021/11/mongodb-note-02/"
    >MongoDB 学习笔记（二） MongoDB 层级关系的梳理和基础操作</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://senjianlu.com/2021/11/mongodb-note-02/" class="article-date">
  <time datetime="2021-11-20 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-11-20</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"> 学习笔记 </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/mongodb/"> MongoDB </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2021/11/mongodb-note-02/#comments"
            class="article-comment-link">评论</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2068字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 5分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p>第一次接触 MongoDB 这种非关系型数据库的表结构设计。</p>
<hr>
<p>MongoDB 的层级名词翻译过来会有点难理解，所以我将它和 PostgreSQL 数据库的对应起来：</p>
<table>
<thead>
<tr>
<th>PostgreSQL</th>
<th>MongoDB</th>
</tr>
</thead>
<tbody>
<tr>
<td>Database（数据库）</td>
<td>Database（数据库）</td>
</tr>
<tr>
<td>Table（表）</td>
<td>Collection（集合）</td>
</tr>
<tr>
<td>Tuple/Row（行）</td>
<td>Document（文档）</td>
</tr>
<tr>
<td>Column（列）</td>
<td>Field（字段）</td>
</tr>
</tbody>
</table>
<hr>
<p>参考文章：<a href="https://www.cnblogs.com/jing99/p/7436122.html">MongoDB 的文档、集合、数据库</a></p>
<h3 id="一database-数据库">一、Database 数据库</h3>
<p>多个文档构成集合，多个集合组成数据库。一个 MongoDB 实例可以承载多个数据库，每个数据库可以拥有 0 到多个集合。<br>
官方文档：<a href="https://docs.mongodb.com/manual/core/databases-and-collections/#databases">Databases</a></p>
<p><strong>1、说明</strong></p>
<ol>
<li>每个数据库有相应的数据文件和命名空间文件。文件的前缀是数据库的名称，后缀 .ns 表示命名空间文件，后缀以 0、1 等数字结尾的，表示数据文件。</li>
<li>数据文件的大小从 64MB 开始，新的数据文件大小是上一个文件的 2 倍。所以能看到，下图中 chen.0 的大小是 64MB，chen.1 的大小是 128MB，chen.2 的是 256MB。</li>
<li>文件使用MAP进行内存映射，会将所有的数据文件映射到内存中，但是只是虚拟内存，只有访问到这块数据时才会交换到物理内存中。</li>
<li>每个数据文件会被分成一个一个的数据块，块与块之间用双向链表链接。</li>
<li>在命名空间文件中，保存了每个命名空间的存储信息元数据，包括其大小、块数、第一块的位置、最后一块的位置、被删除的块的链表以及索引信息。　</li>
</ol>
<p><img src="https://img.senjianlu.com/20211120122126.png" alt="参考图片">　</p>
<p><strong>2、常用命令</strong><br>
① 查看所有数据库：</p>
<pre><code class="language-mongodb">show dbs
</code></pre>
<p>② 查看当前数据库：</p>
<pre><code class="language-mongodb">db
</code></pre>
<p>③ 切换到指定数据库：<br>
<em>注：当数据库不存在的时候，不会立刻创建数据库的数据文件和命名空间文件，只有在第一次向数据库中插入一个文件的时候才去创建对应的数据库。在这一点上，集合也有类似的特性。</em></p>
<pre><code class="language-bash">use $database_name
</code></pre>
<p>④ 删除当前在使用的这个数据库：<br>
<em>注：在删除当前使用的数据库之后，db 任然指向被删除的那个数据库名称，可以通过 use 切换；如果不切换就做数据插入操作，会重新建立相同名字的一个数据库，但是已经不是原来的数据库了，尽管有相同的名称，也有可能有相同的集合和文档。</em></p>
<pre><code class="language-mongodb">db.dropDatabase()
</code></pre>
<p><strong>3、其他</strong><br>
系统保留数据库：</p>
<ul>
<li>admin：root 数据库</li>
<li>local：这个数据库中的数据永远不会被复制，可以用于存储限于本地数据单台服务器的任意集合</li>
<li>config：分片时，config 数据库在内部使用，保存分片信息</li>
</ul>
<h3 id="二collection集合">二、Collection（集合）</h3>
<p>集合是一组文档的集，结构层级相当于关系型数据库中的数据表。<br>
官方文档：<a href="https://docs.mongodb.com/manual/core/databases-and-collections/#collections">Collections</a></p>
<p><strong>1、说明</strong><br>
和关系型数据库的表不同，集合内的文档结构可以各不相同，只要是 JOSN 格式即可。例如：</p>
<pre><code class="language-json">{&quot;title&quot;: &quot;hello!&quot;}
{&quot;recommend&quot;: 5}
</code></pre>
<p>这两个文档是可以存放在同一个集合中的，但最好还是确保同集合内文档的格式统一。</p>
<p><strong>2、常用命令</strong><br>
① 查看当时数据库下所有集合：</p>
<pre><code class="language-mongodb">show collections
</code></pre>
<p>② 创建集合：</p>
<pre><code class="language-bash">db.createCollection(&quot;$collection_name&quot;)
</code></pre>
<p>带参数创建：<br>
<em>注：参数意为创建固定集合 test_collection_02，整个集合空间大小 6142800B, 文档最大个数为 10000 个。</em></p>
<pre><code class="language-mongodb">db.createCollection(&quot;test_collection_02&quot;, {capped: true, autoIndexId: true, size: 6142800, max: 10000 } )
</code></pre>
<blockquote>
<p>但在实际操作中，你并不需要特意的去创建，如果你插入一些文档时指定集合不存在，MongoDB 会自动为你创建：</p>
<pre><code class="language-mongodb">db.test_collection_03.insert({&quot;name&quot;: &quot;自动创建集合测试&quot;})
</code></pre>
<p>检查一下：<br>
<img src="https://img.senjianlu.com/20211120152517.png" alt="检查"></p>
</blockquote>
<p>③ 删除集合：</p>
<pre><code class="language-bash">db.$collection_name.drop()
</code></pre>
<p>④ 更多指令：</p>
<pre><code class="language-bash">db.$collection_name.help()
</code></pre>
<p><em>注：下图中截取了一小部分。</em>
<img src="https://img.senjianlu.com/20211120153154.png" alt="更多指令"></p>
<h3 id="三document文档">三、Document（文档）</h3>
<p>文档是 MongoDB 的核心概念，也是数据的基本单元，非常类似于关系数据库中的行。在 MongoDB 中，文档表示为键值对的一个<strong>有序</strong>集。<br>
举一些例子：</p>
<pre><code class="language-bash">{&quot;title&quot;: &quot;hello!&quot;}
{&quot;title&quot;: &quot;hello!&quot;, &quot;recommend&quot;: 5}
{&quot;title&quot;: &quot;hello!&quot;, &quot;recommend&quot;: 5, &quot;author&quot;: {&quot;firstname&quot;: &quot;paul&quot;, &quot;lastname&quot;: &quot;frank&quot;}}
</code></pre>
<p>从上面的例子可以看到，文档的值有不同的数据类型，甚至可以是一个完整的内嵌文档（最后一个示例的 <code>author</code> 值是一个完整的文档，文档里面定义了 <code>firstname</code> 和 <code>lastname</code> 。当然还可以包含更多其他信息甚至于在内嵌文档中还可以有内嵌文档）。</p>
<p><strong>1、说明</strong></p>
<ol>
<li>文档区分大小写和数据类型，所以以下两组文档是不同的：</li>
</ol>
<pre><code class="language-json">// 值类型不同
{&quot;recommend&quot;: &quot;5&quot;}
{&quot;recommend&quot;: 5}
// 键大小写区分
{&quot;Recommend&quot;: &quot;5&quot;}
{&quot;recommend&quot;: &quot;5&quot;}
</code></pre>
<ol start="2">
<li>MongoDB 的文档中的键值对是有序的，因此下面的文档是不同的：</li>
</ol>
<pre><code class="language-json">{&quot;title1&quot;: &quot;hello!&quot;, &quot;title2&quot;: &quot;Mongo&quot;}
{&quot;title2&quot;: &quot;Mongo&quot;, &quot;title1&quot;: &quot;hello!&quot;}
</code></pre>
<ol start="3">
<li>MongoDB 的文档中不能有重复的键，因此下面的文档是非法的：</li>
</ol>
<pre><code class="language-json">{&quot;title&quot;:&quot;hello!&quot;,&quot;title&quot;:&quot;Mongo&quot;}
</code></pre>
<p><strong>2、常用命令</strong><br>
① 查看集合内的所有文档：</p>
<pre><code class="language-bash"># 搜索一个文档，在我的测试中返回的是最先插入的文档
db.$collection_name.findOne().pretty()
# 不带搜索条件以查询整个集合所有的文档，.pretty() 作用为格式化输出
db.$collection_name.find().pretty()
# 带搜索条件
db.$collection_name.find($query, $projection)
</code></pre>
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>query</td>
<td>【选填】使用查询操作符指定查询条件</td>
<td>{&ldquo;recommend&rdquo;: {$lt: 50}}</td>
</tr>
<tr>
<td>projection</td>
<td>【选填】使用投影操作符指定返回的键，不填则返回符合搜索条件的文档的所有键值对</td>
<td></td>
</tr>
</tbody>
</table>
<p>查询方法在后面会展开来讲，现在先放菜鸟的教程链接供参考：<a href="https://www.runoob.com/mongodb/mongodb-query.html">MongoDB 查询文档</a></p>
<p>② 向集合中插入文档：</p>
<pre><code class="language-bash">db.$collection_name.insert($document_value)
</code></pre>
<p>③ 删除文档：</p>
<pre><code class="language-bash"># 删除集合中的所有文档
db.$collection_name.remove()
# 删除满足要求的文档（2.6 及以后的版本适用）
db.$collection_name.remove($query, {justOne: $justOne_value, writeConcern: $writeConcern_value})
</code></pre>
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>justOne</td>
<td>【选填】如果设为 true 或 1，则只删除一个文档；如果不设置该参数，或使用默认值 false，则删除所有匹配条件的文档</td>
<td>true</td>
</tr>
<tr>
<td>writeConcern</td>
<td>【选填】抛出异常的级别</td>
<td></td>
</tr>
</tbody>
</table>
<p>④ 更新文档：</p>
<pre><code class="language-bash">db.$collection_name.update($query, $update, {upsert: $upsert_value, multi: $multi_value, writeConcern: $writeConcern_value})
</code></pre>
<table>
<thead>
<tr>
<th>参数</th>
<th>说明</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>update</td>
<td>【必填】update 的对象和一些更新的操作符，如 $, $inc 等，也可以理解为 <code>sql update</code> 查询内 <code>set</code> 后面的操作</td>
<td>{$set: {&ldquo;title&rdquo;: &ldquo;MongoDB&rdquo;}}</td>
</tr>
<tr>
<td>upsert</td>
<td>【选填】如果不存在满足搜索条件的记录，是否将 update 的文档作为新文档插入。默认是 false 即不插入，true 则为插入</td>
<td>true</td>
</tr>
<tr>
<td>multi</td>
<td>【选填】 是否更新多条记录。默认是 false，只更新找到的第一条记录；如果这个参数为 true，就把按条件查出来的所有记录全部更新</td>
<td>true</td>
</tr>
</tbody>
</table>
<p>本章结束。</p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接: </strong>
      <a href="https://senjianlu.com/2021/11/mongodb-note-02/" title="MongoDB 学习笔记（二） MongoDB 层级关系的梳理和基础操作" target="_blank" rel="external">https://senjianlu.com/2021/11/mongodb-note-02/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://senjianlu.com/2021/11/windows11-android/" title="Windows11 抢先体验 Android 虚拟机并安装第三方应用"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="https://senjianlu.com/2021/12/hugo-google-adsense/"
                    title="申请 Google AdSense 并为 Hugo 静态博客配置 Shortcodes 广告模板页面方便 Markdown 的书写和渲染"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
        </ul>
        <div class="bar-right">
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/senjianlu" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://senjianlu.com/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2019  -
    2021
    <div class="publishby">
        Theme by <a href="https://github.com/senjianlu" target="_blank"> Rabbir </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://senjianlu.com/js/application.min.a94ab19cb63a95c8d7fbd7b85cab3ddeea8c369bdf75b9cab6708787ead123af.js"></script>
<script src="https://senjianlu.com/js/plugin.min.19c5bcb2fb0789ab4f2b7834e5ceb5e92635645605bab902c1024b25f1502364.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/senjianlu.com',
            CONTENT_URL: 'https:\/\/senjianlu.com\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://senjianlu.com/js/insight.min.4a2d52de4bfff73e0c688404fe3d17c9a3ae12d9888e1e1ac9c690e4890de2ded50fe55f2b819c2ba55435a76f396f3ea6805765f0b0af5635cdf74ea459eab0.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
