<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        以太坊矿机搭建（三）从 ethermine.org 矿池中将小额 ETH 收益提现 - 森见鹿的博客 
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="虽然 ethermine.org 对以太坊主网这条链上的 ETH 设定的最低起提数量为 0.005，但是 需要支付 0.001 ETH 将近 20 块钱的矿工费，想想还是有些肉疼，听说走 Polygon 这条链的损耗较小" />
  <meta name="generator" content="Hugo 0.88.1 with theme pure" />
  <title>以太坊矿机搭建（三）从 ethermine.org 矿池中将小额 ETH 收益提现 - 森见鹿的博客 </title>
  
  
  <link rel="stylesheet" href="https://senjianlu.com/css/style.min.12e76417f505be23cc8728fcdd1af9a7a47ee1f376e3fab1cca2e61bfff7bff2.css">
  
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
  <meta property="og:title" content="以太坊矿机搭建（三）从 ethermine.org 矿池中将小额 ETH 收益提现" />
<meta property="og:description" content="虽然 ethermine.org 对以太坊主网这条链上的 ETH 设定的最低起提数量为 0.005，但是 需要支付 0.001 ETH 将近 20 块钱的矿工费，想想还是有些肉疼，听说走 Polygon 这条链的损耗较小" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://senjianlu.com/2022/02/eth-miner-note-03/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-02-18T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-02-18T00:00:00+00:00" />

<meta itemprop="name" content="以太坊矿机搭建（三）从 ethermine.org 矿池中将小额 ETH 收益提现">
<meta itemprop="description" content="虽然 ethermine.org 对以太坊主网这条链上的 ETH 设定的最低起提数量为 0.005，但是 需要支付 0.001 ETH 将近 20 块钱的矿工费，想想还是有些肉疼，听说走 Polygon 这条链的损耗较小"><meta itemprop="datePublished" content="2022-02-18T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-02-18T00:00:00+00:00" />
<meta itemprop="wordCount" content="797">
<meta itemprop="keywords" content="区块链," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="以太坊矿机搭建（三）从 ethermine.org 矿池中将小额 ETH 收益提现"/>
<meta name="twitter:description" content="虽然 ethermine.org 对以太坊主网这条链上的 ETH 设定的最低起提数量为 0.005，但是 需要支付 0.001 ETH 将近 20 块钱的矿工费，想想还是有些肉疼，听说走 Polygon 这条链的损耗较小"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-KY7RM5P6Z1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-KY7RM5P6Z1');
  </script>
  
  <script data-ad-client="ca-pub-7999470995937770" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/senjianlu" target="_blank">
            <img class="img-circle img-rotate" src="https://senjianlu.com/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Rabbir</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">少说废话，埋头干活</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Jiangsu, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>用来记录在工作中的一些问题和对应解决。</br>博客发布之前我会尽量检查，但是避免不了环境或是配置不同而造成的难以预测的问题，如有错误或疑问请 <a href='https://t.me/rabbirbot00'>Telegram 联系我</a>，感谢！</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://senjianlu.com/categories/%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C/" class="category-list-link">使用体验</a><span class="category-list-count">4</span></li>
            <li class="category-list-item"><a href="https://senjianlu.com/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-list-link">学习笔记</a><span class="category-list-count">39</span></li>
            <li class="category-list-item"><a href="https://senjianlu.com/categories/%E6%95%99%E7%A8%8B%E7%BF%BB%E6%96%B0/" class="category-list-link">教程翻新</a><span class="category-list-count">41</span></li>
            <li class="category-list-item"><a href="https://senjianlu.com/categories/%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/" class="category-list-link">踩坑记录</a><span class="category-list-count">9</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://senjianlu.com/tags/apollo/" class="tag-list-link">apollo</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://senjianlu.com/tags/clash/" class="tag-list-link">clash</a><span
                    class="tag-list-count">8</span></li>
            
            
            <li class="tag-list-item"><a href="https://senjianlu.com/tags/datax/" class="tag-list-link">datax</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://senjianlu.com/tags/docker/" class="tag-list-link">docker</a><span
                    class="tag-list-count">12</span></li>
            
            
            <li class="tag-list-item"><a href="https://senjianlu.com/tags/fiddler/" class="tag-list-link">fiddler</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://senjianlu.com/tags/java/" class="tag-list-link">java</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://senjianlu.com/tags/javascript/" class="tag-list-link">javascript</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://senjianlu.com/tags/k3s/" class="tag-list-link">k3s</a><span
                    class="tag-list-count">6</span></li>
            
            
            <li class="tag-list-item"><a href="https://senjianlu.com/tags/linux/" class="tag-list-link">linux</a><span
                    class="tag-list-count">24</span></li>
            
            
            <li class="tag-list-item"><a href="https://senjianlu.com/tags/mongodb/" class="tag-list-link">mongodb</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://senjianlu.com/tags/postgresql/" class="tag-list-link">postgresql</a><span
                    class="tag-list-count">8</span></li>
            
            
            <li class="tag-list-item"><a href="https://senjianlu.com/tags/python/" class="tag-list-link">python</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://senjianlu.com/tags/rabbitmq/" class="tag-list-link">rabbitmq</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://senjianlu.com/tags/%E5%85%B6%E4%BB%96/" class="tag-list-link">其他</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://senjianlu.com/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" class="tag-list-link">区块链</a><span
                    class="tag-list-count">6</span></li>
            
            
            <li class="tag-list-item"><a href="https://senjianlu.com/tags/%E6%97%A5%E8%AF%AD/" class="tag-list-link">日语</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://senjianlu.com/tags/%E6%B8%B8%E6%88%8F/" class="tag-list-link">游戏</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://senjianlu.com/tags/%E7%A1%AC%E4%BB%B6/" class="tag-list-link">硬件</a><span
                    class="tag-list-count">7</span></li>
            
            
            <li class="tag-list-item"><a href="https://senjianlu.com/tags/%E7%BD%91%E7%AB%99%E5%BB%BA%E8%AE%BE/" class="tag-list-link">网站建设</a><span
                    class="tag-list-count">13</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://senjianlu.com/2022/04/centos7-docker-rabbitmq-websocket/" class="title">CentOS7 下 Docker 启动的 RabbitMQ 开启 WebSocket 以使用 JavaScript 进行连接</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-04-01 00:00:00 &#43;0000 UTC" itemprop="datePublished">2022-04-01</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://senjianlu.com/2022/03/centos7-docker-rabbitmq-error/" class="title">CentOS7 下 Docker 启动的 RabbitMQ 遇到 Virtual host / experienced an error on node rabbit@41xx9xx9xxc6 and may be inaccessible 问题的解决</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-03-25 00:00:00 &#43;0000 UTC" itemprop="datePublished">2022-03-25</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://senjianlu.com/2022/02/centos7-docker-odoo/" class="title">CentOS7 下用 Docker 部署 Odoo 开源 ERP 系统（企业资源规划及客户关系管理系统）</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-02-19 00:00:00 &#43;0000 UTC" itemprop="datePublished">2022-02-19</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://senjianlu.com/2022/02/eth-miner-note-03/" class="title">以太坊矿机搭建（三）从 ethermine.org 矿池中将小额 ETH 收益提现</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-02-18 00:00:00 &#43;0000 UTC" itemprop="datePublished">2022-02-18</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://senjianlu.com/2022/02/k3s-note-05/" class="title">K3s 学习（五）四个月的使用中出现的问题、集群的重装升级和进阶配置</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2022-02-10 00:00:00 &#43;0000 UTC" itemprop="datePublished">2022-02-10</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2022/02/eth-miner-note-03/"
    >以太坊矿机搭建（三）从 ethermine.org 矿池中将小额 ETH 收益提现</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://senjianlu.com/2022/02/eth-miner-note-03/" class="article-date">
  <time datetime="2022-02-18 00:00:00 &#43;0000 UTC" itemprop="datePublished">2022-02-18</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/%E6%95%99%E7%A8%8B%E7%BF%BB%E6%96%B0/"> 教程翻新 </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/"> 区块链 </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2022/02/eth-miner-note-03/#comments"
            class="article-comment-link">评论</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 797字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 2分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p>虽然 ethermine.org 对以太坊主网这条链上的 ETH 设定的最低起提数量为 0.005，但是 
需要支付 0.001 ETH 将近 20 块钱的矿工费，想想还是有些肉疼，听说走 Polygon 这条链的损耗较小，于是决定试一下。稍稍会有些麻烦，因此实操并记录一下希望能帮到你。</p>
<hr>
<blockquote>
<p>具体的流程图我放在下面，黄颜色标记的模块就是本教程会涉及到的：<br>
<img src="https://img.senjianlu.com/20220218230206.png" alt="流程图"></p>
</blockquote>
<hr>
<p><strong>1、首先将 Polygon 链上的 <code>WETH</code>（你可以理解为 <code>ETH</code> 的代币） 提至 MetaMask 钱包</strong><br>
找到小额提币的地方，选择提现 WETH，即下面一个选项：<br>
<img src="https://img.senjianlu.com/20220217195928.png" alt="提币"></p>
<blockquote>
<p>如果你和我一样并未在 MetaMask 钱包上添加过这个网络，那么请点击下面这个链接进行添加：<br>
<img src="https://img.senjianlu.com/20220217200058.png" alt="添加 Polygon 网络"><br>
勾选同意：<br>
<img src="https://img.senjianlu.com/20220217200311.png" alt="勾选同意"><br>
直接切换并添加 Polygon 链上的默认代币 <code>WETH</code>：<br>
<img src="https://img.senjianlu.com/20220217200406.png" alt="切换"><br>
<img src="https://img.senjianlu.com/20220217200431.png" alt="添加 Polygon 链上的默认代币"></p>
</blockquote>
<p>确认一下钱包地址：<br>
<img src="https://img.senjianlu.com/20220217200701.png" alt="确认钱包地址"><br>
<strong>应该是和你以太坊主网上的钱包地址一模一样的</strong>，没问题的话点击 <code>Sign &amp; Save Settings</code> 保存设置：<br>
<img src="https://img.senjianlu.com/20220217200912.png" alt="保存设置"><br>
之后等待最多 24 小时，矿池会自动把 <code>WETH</code> 打到你的 Polygon 的钱包地址上：<br>
<img src="https://img.senjianlu.com/20220217202627.png" alt="等待最多 24 小时"><br>
我大概等了 8 个小时，就看见钱包内的 <code>WETH</code> 余额变化了：<br>
<img src="https://img.senjianlu.com/20220218230426.png" alt="余额变化"></p>
<p><strong>2、通过 Uniswap 将 <code>WETH</code> 兑换为 <code>USDT-Polygon</code></strong><br>
前往 Uniswap Swap：<a href="https://app.uniswap.org/#/swap">https://app.uniswap.org/#/swap</a><br>
选择 <code>WETH</code> to <code>USDT</code>：<br>
<img src="https://img.senjianlu.com/20220218231044.png" alt="WETH to USDT"><br>
授权需要一定的 <code>MATIC</code> 作为手续费：<br>
<img src="https://img.senjianlu.com/20220218231153.png" alt="授权手续费"></p>
<blockquote>
<p>如果和我一样并未持有 <code>MATIC</code> 的话，前往 Polygon 官方提供的 0 手续费兑换 <code>MATIC</code> 网址：<a href="https://wallet.polygon.technology/gas-swap">https://wallet.polygon.technology/gas-swap</a> 兑换一点即可：
<img src="https://img.senjianlu.com/20220218234046.png" alt="兑换"><br>
<img src="https://img.senjianlu.com/20220218233018.png" alt="稍等片刻"><br>
<img src="https://img.senjianlu.com/20220218235025.png" alt="成功"><br>
<img src="https://img.senjianlu.com/20220218235042.png" alt="到账"><br>
确保有了手续费之后，再进行兑换即可：<br>
<img src="https://img.senjianlu.com/20220218235312.png" alt="再兑换"><br>
<img src="https://img.senjianlu.com/20220218235322.png" alt="已提交"><br>
大概 1 分钟左右交易就会完成，你可以去区块链浏览器进行确认，如果之前未添加过 <code>USDT</code> 这个代币的话记得添加下：<br>
<img src="https://img.senjianlu.com/20220218235430.png" alt="到账"></p>
</blockquote>
<p><strong>3、充值到 OKX 欧易</strong><br>
充值地址：<a href="https://www.okx.com/balance/recharge">https://www.okx.com/balance/recharge</a><br>
选择 <code>USDT-Polygon</code>：<br>
<img src="https://img.senjianlu.com/20220218235745.png" alt="USDT-Polygon"><br>
确认各信息无误后进行发送（油费默认即可）：<br>
<img src="https://img.senjianlu.com/20220218235919.png" alt="确认各信息无误"><br>
之后静待交易完成即可：<br>
<img src="https://img.senjianlu.com/20220219000052.png" alt="静待交易完成"><br>
因为需要 130 个区块确认，因此花费时间较久，需要 5 分钟左右才能在欧易看到充值记录。<br>
<img src="https://img.senjianlu.com/20220219001113.png" alt="充值记录"></p>
<p><strong>4、提现 USDT-TRC20 到其他平台</strong><br>
不做演示了，充进欧易的 U 会自动以余额形式呈现，不会受链的限制，想怎么提现和使用随你：<br>
<img src="https://img.senjianlu.com/20220219001639.png" alt="余额"></p>
<p>说实话，挺麻烦的，下次直接提 <code>ETH</code> 了&hellip;&hellip;<br>
结束。</p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接: </strong>
      <a href="https://senjianlu.com/2022/02/eth-miner-note-03/" title="以太坊矿机搭建（三）从 ethermine.org 矿池中将小额 ETH 收益提现" target="_blank" rel="external">https://senjianlu.com/2022/02/eth-miner-note-03/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://senjianlu.com/2022/02/k3s-note-05/" title="K3s 学习（五）四个月的使用中出现的问题、集群的重装升级和进阶配置"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="https://senjianlu.com/2022/02/centos7-docker-odoo/"
                    title="CentOS7 下用 Docker 部署 Odoo 开源 ERP 系统（企业资源规划及客户关系管理系统）"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
        </ul>
        <div class="bar-right">
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/senjianlu" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://senjianlu.com/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2019  -
    2022
    <div class="publishby">
        Theme by <a href="https://github.com/senjianlu" target="_blank"> Rabbir </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://senjianlu.com/js/application.min.a94ab19cb63a95c8d7fbd7b85cab3ddeea8c369bdf75b9cab6708787ead123af.js"></script>
<script src="https://senjianlu.com/js/plugin.min.19c5bcb2fb0789ab4f2b7834e5ceb5e92635645605bab902c1024b25f1502364.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/senjianlu.com',
            CONTENT_URL: 'https:\/\/senjianlu.com\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://senjianlu.com/js/insight.min.4a2d52de4bfff73e0c688404fe3d17c9a3ae12d9888e1e1ac9c690e4890de2ded50fe55f2b819c2ba55435a76f396f3ea6805765f0b0af5635cdf74ea459eab0.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
