<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        CentOS7 下用 Docker 部署 UnblockNeteaseMusic 并在 Clash 中配置分流以在局域网内解锁网易云音乐变灰的歌曲 - 森见鹿的博客 
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="之前也是部署过这个项目的，但是后来嫌 PC 端和手机端的网易云音乐都要手动配置有点麻烦，于是就放弃了。 现在在路由器上安装了 Clash，想到既然它能" />
  <meta name="generator" content="Hugo 0.88.1 with theme pure" />
  <title>CentOS7 下用 Docker 部署 UnblockNeteaseMusic 并在 Clash 中配置分流以在局域网内解锁网易云音乐变灰的歌曲 - 森见鹿的博客 </title>
  
  
  <link rel="stylesheet" href="https://senjianlu.com/css/style.min.12e76417f505be23cc8728fcdd1af9a7a47ee1f376e3fab1cca2e61bfff7bff2.css">
  
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
  <meta property="og:title" content="CentOS7 下用 Docker 部署 UnblockNeteaseMusic 并在 Clash 中配置分流以在局域网内解锁网易云音乐变灰的歌曲" />
<meta property="og:description" content="之前也是部署过这个项目的，但是后来嫌 PC 端和手机端的网易云音乐都要手动配置有点麻烦，于是就放弃了。 现在在路由器上安装了 Clash，想到既然它能" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://senjianlu.com/2021/11/centos7-docker-unblock-netease-music/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-11-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-11-04T00:00:00+00:00" />

<meta itemprop="name" content="CentOS7 下用 Docker 部署 UnblockNeteaseMusic 并在 Clash 中配置分流以在局域网内解锁网易云音乐变灰的歌曲">
<meta itemprop="description" content="之前也是部署过这个项目的，但是后来嫌 PC 端和手机端的网易云音乐都要手动配置有点麻烦，于是就放弃了。 现在在路由器上安装了 Clash，想到既然它能"><meta itemprop="datePublished" content="2021-11-04T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-11-04T00:00:00+00:00" />
<meta itemprop="wordCount" content="2100">
<meta itemprop="keywords" content="Docker," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="CentOS7 下用 Docker 部署 UnblockNeteaseMusic 并在 Clash 中配置分流以在局域网内解锁网易云音乐变灰的歌曲"/>
<meta name="twitter:description" content="之前也是部署过这个项目的，但是后来嫌 PC 端和手机端的网易云音乐都要手动配置有点麻烦，于是就放弃了。 现在在路由器上安装了 Clash，想到既然它能"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

  
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-KY7RM5P6Z1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'G-KY7RM5P6Z1');
  </script>
  
  <script data-ad-client="ca-pub-7999470995937770" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/senjianlu" target="_blank">
            <img class="img-circle img-rotate" src="https://senjianlu.com/avatar.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Rabbir</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">少说废话，埋头干活</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Jiangsu, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content"><p>用来记录在工作中的一些问题和对应解决。</br>博客发布之前我会尽量检查，但是避免不了环境或是配置不同而造成的难以预测的问题，如有错误或疑问请 <a href='https://t.me/rabbirbot00'>Telegram</a> 联系我，感谢！</p>
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://senjianlu.com/categories/%E4%BD%BF%E7%94%A8%E4%BD%93%E9%AA%8C/" class="category-list-link">使用体验</a><span class="category-list-count">4</span></li>
            <li class="category-list-item"><a href="https://senjianlu.com/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-list-link">学习笔记</a><span class="category-list-count">35</span></li>
            <li class="category-list-item"><a href="https://senjianlu.com/categories/%E6%95%99%E7%A8%8B%E7%BF%BB%E6%96%B0/" class="category-list-link">教程翻新</a><span class="category-list-count">34</span></li>
            <li class="category-list-item"><a href="https://senjianlu.com/categories/%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95/" class="category-list-link">踩坑记录</a><span class="category-list-count">7</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://senjianlu.com/tags/clash/" class="tag-list-link">clash</a><span
                    class="tag-list-count">6</span></li>
            
            
            <li class="tag-list-item"><a href="https://senjianlu.com/tags/datax/" class="tag-list-link">datax</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://senjianlu.com/tags/docker/" class="tag-list-link">docker</a><span
                    class="tag-list-count">7</span></li>
            
            
            <li class="tag-list-item"><a href="https://senjianlu.com/tags/fiddler/" class="tag-list-link">fiddler</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://senjianlu.com/tags/java/" class="tag-list-link">java</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://senjianlu.com/tags/k3s/" class="tag-list-link">k3s</a><span
                    class="tag-list-count">5</span></li>
            
            
            <li class="tag-list-item"><a href="https://senjianlu.com/tags/linux/" class="tag-list-link">linux</a><span
                    class="tag-list-count">22</span></li>
            
            
            <li class="tag-list-item"><a href="https://senjianlu.com/tags/mongodb/" class="tag-list-link">mongodb</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://senjianlu.com/tags/postgresql/" class="tag-list-link">postgresql</a><span
                    class="tag-list-count">7</span></li>
            
            
            <li class="tag-list-item"><a href="https://senjianlu.com/tags/python/" class="tag-list-link">python</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://senjianlu.com/tags/rabbitmq/" class="tag-list-link">rabbitmq</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://senjianlu.com/tags/%E5%85%B6%E4%BB%96/" class="tag-list-link">其他</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://senjianlu.com/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" class="tag-list-link">区块链</a><span
                    class="tag-list-count">3</span></li>
            
            
            <li class="tag-list-item"><a href="https://senjianlu.com/tags/%E6%97%A5%E8%AF%AD/" class="tag-list-link">日语</a><span
                    class="tag-list-count">4</span></li>
            
            
            <li class="tag-list-item"><a href="https://senjianlu.com/tags/%E6%B8%B8%E6%88%8F/" class="tag-list-link">游戏</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://senjianlu.com/tags/%E7%A1%AC%E4%BB%B6/" class="tag-list-link">硬件</a><span
                    class="tag-list-count">7</span></li>
            
            
            <li class="tag-list-item"><a href="https://senjianlu.com/tags/%E7%BD%91%E7%AB%99%E5%BB%BA%E8%AE%BE/" class="tag-list-link">网站建设</a><span
                    class="tag-list-count">10</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://senjianlu.com/2021/12/vps-iplc-02/" class="title">IPLC 食用（二）PittQiao（彼得巧）家苏日 IPLC 线路 NAT 主机的使用体验</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-12-29 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-12-29</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://senjianlu.com/2021/12/vps-iplc-01/" class="title">IPLC 食用（一）wikihost（维基主机）家 IPLC 线路流量转发的使用体验</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-12-26 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-12-26</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://senjianlu.com/2021/12/eth-miner-note-02/" class="title">以太坊矿机搭建（二）安装 Mining OS（Minerstat OS）专业挖矿系统一键挖矿</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-12-22 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-12-22</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://senjianlu.com/2021/12/eth-miner-note-01/" class="title">以太坊矿机搭建（一）矿机平台的硬件挑选和组装</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-12-20 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-12-20</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://senjianlu.com/2021/12/cloudflare-workers-image/" class="title">Cloudflare Workers 反代使用 GitHub 仓库搭建的图床</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-12-17 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-12-17</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2021/11/centos7-docker-unblock-netease-music/"
    >CentOS7 下用 Docker 部署 UnblockNeteaseMusic 并在 Clash 中配置分流以在局域网内解锁网易云音乐变灰的歌曲</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://senjianlu.com/2021/11/centos7-docker-unblock-netease-music/" class="article-date">
  <time datetime="2021-11-04 00:00:00 &#43;0000 UTC" itemprop="datePublished">2021-11-04</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/%E6%95%99%E7%A8%8B%E7%BF%BB%E6%96%B0/"> 教程翻新 </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/docker/"> Docker </a>
  </span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2021/11/centos7-docker-unblock-netease-music/#comments"
            class="article-comment-link">评论</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2100字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 5分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p>之前也是部署过这个项目的，但是后来嫌 PC 端和手机端的网易云音乐都要手动配置有点麻烦，于是就放弃了。<br>
现在在路由器上安装了 Clash，想到既然它能做指定域名的分流，那么应该也能指定网易云的流量走解锁用的服务器来达到灰歌解锁的功能吧（<strong>最后发现：只有在 Clash 为网关的情况下才可以实现无需任何多余配置的全客户端灰歌解锁，普通模式仍需配置 Clash 为 HTTP 代理</strong>），尝试一下！</p>
<hr>
<p><strong>1、服务器端的安装</strong><br>
参考官方文档：<a href="https://github.com/nondanee/UnblockNeteaseMusic#%E8%BF%90%E8%A1%8C">UnblockNeteaseMusic</a>，执行执行即可：</p>
<pre><code class="language-bash">docker run --name unblock-netease-music -d -p 18080:8080 nondanee/unblockneteasemusic -o kugou kuwo xiami migu
</code></pre>
<blockquote>
<p>如果需要加 HTTP 代理的认证可以使用如下命令：</p>
<pre><code class="language-bash">docker run --name unblock-netease-music -d -p 18080:8080 nondanee/unblockneteasemusic -o kugou kuwo xiami migu -t your_username:your_password
</code></pre>
<p><strong>需要注意：Windows 端和 macOS 端认证功能无法生效，虽然能测试通过，但是无法播放歌曲且会报连接错误！如果要在这两个端使用，你必须使用 GOST 或 Clash 等工具将需要认证的代理转换为本地不需要认证的代理。</strong></p>
</blockquote>
<p>之后记得防火墙和安全组都开放指定端口。</p>
<p><strong>2、测试解锁是否生效</strong><br>
PC 端的网易云代理设置方法如下：<br>
<img src="https://img.senjianlu.com/20211104200044.png" alt="PC 端的网易云代理设置"><br>
填入你的代理后点击测试：<br>
<img src="https://img.senjianlu.com/20211104200601.png" alt="显示可用"><br>
显示该代理可用，再来看看灰歌的解锁情况。<br>
这是<strong>配置前</strong>的截图：<br>
<img src="https://img.senjianlu.com/20211104195751.png" alt="配置前"><br>
<strong>配置后</strong>：<br>
<img src="https://img.senjianlu.com/20211104200813.png" alt="配置后"><br>
成功！</p>
<p><strong>3、在路由器的 Clash 插件上进行配置</strong><br>
既然是在路由器上配置，那么该局域网内所有设备的网易云音乐都会自动解锁灰歌（需要 Clash 在网关模式下才能实现），比起在每个设备上都配置一遍代理来的方便的多。<br>
代码片段：</p>
<pre><code class="language-yaml">proxies:
  # 无需认证
  - {name: 网易云音乐灰歌解锁节点, type: http, server: 63.225.10.10, port: 18080 }
  # 需要认证
  # - {name: 网易云音乐灰歌解锁节点, type: http, server: 63.225.10.10, port: 18080, username: your_username, password: your_password }

proxy-groups:
  - name: 网易云音乐
    type: select
    proxies:
      - 网易云音乐灰歌解锁节点
      # 多配置个直连以防不测
      - DIRECT

rules:
  # 网易云音乐域名和 IP 段
  # UWP 版只使用以下两个即可
  - DOMAIN-SUFFIX,music.163.com,网易云音乐
  - DOMAIN-SUFFIX,music.126.net,网易云音乐
  # 为保险添加以下所有域名和 IP 段
  - DOMAIN-SUFFIX,163yun.com,网易云音乐
  - DOMAIN-SUFFIX,api.iplay.163.com,网易云音乐
  - DOMAIN-SUFFIX,apm.music.163.com,网易云音乐
  - DOMAIN-SUFFIX,apm3.music.163.com,网易云音乐
  - DOMAIN-SUFFIX,interface.music.163.com,网易云音乐
  - DOMAIN-SUFFIX,interface3.music.163.com,网易云音乐
  - DOMAIN-SUFFIX,mam.netease.com,网易云音乐
  - DOMAIN-SUFFIX,hz.netease.com,网易云音乐
  - IP-CIDR,39.105.63.80/32,网易云音乐
  - IP-CIDR,45.254.48.1/32,网易云音乐
  - IP-CIDR,47.100.127.239/32,网易云音乐
  - IP-CIDR,59.111.21.14/31,网易云音乐
  - IP-CIDR,59.111.179.214/32,网易云音乐
  - IP-CIDR,59.111.181.38/32,网易云音乐
  - IP-CIDR,59.111.181.60/32,网易云音乐
  - IP-CIDR,59.111.160.195/32,网易云音乐
  - IP-CIDR,59.111.160.197/32,网易云音乐
  - IP-CIDR,59.111.181.35/32,网易云音乐
  - IP-CIDR,59.111.238.29/32,网易云音乐
  - IP-CIDR,101.71.154.241/32,网易云音乐
  - IP-CIDR,103.126.92.132/32,网易云音乐
  - IP-CIDR,103.126.92.133/32,网易云音乐
  - IP-CIDR,112.13.119.17/32,网易云音乐
  - IP-CIDR,112.13.122.1/32,网易云音乐
  - IP-CIDR,115.236.118.33/32,网易云音乐
  - IP-CIDR,115.236.121.1/32,网易云音乐
  - IP-CIDR,118.24.63.156/32,网易云音乐
  - IP-CIDR,193.112.159.225/32,网易云音乐
  - IP-CIDR,223.252.199.66/32,网易云音乐
  - IP-CIDR,223.252.199.67/32,网易云音乐
</code></pre>
<blockquote>
<p>抓包步骤可以参考这篇文章：<a href="https://senjianlu.com/2021/11/fiddler-note-01/">Fiddler 学习（一）安装、配置和尝试抓取 UWP 版网易云音乐的请求域名</a></p>
</blockquote>
<p><strong>后话（在我发现路由器端的 Clash 插件并没有那么万能的情况下做的补充）</strong>：如果你已经将 Clash 设置为网关，实现了透明代理的话，那么 Windows 和安卓端都不再需要配置代理了，直接使用即可：<br>
<img src="https://img.senjianlu.com/20211105221210.png" alt="PC 端"><br>
<strong>但如果你和我一样只是在路由器上安装了 Clash，并没有实现透明代理，那么你仍需要将网易云音乐的代理手动指向路由器上 Clash：</strong><br>
<img src="https://img.senjianlu.com/20211105221534.png" alt="Clash 地址和端口"><br>
<img src="https://img.senjianlu.com/20211105221606.png" alt="网易云配置 Clash 的 HTTP 端口"></p>
<blockquote>
<p><strong>错误排查用：</strong><br>
① Clash 日志中可以看到网易云音乐流量的走向，如果发现明明在网易云音乐客户端进行了操作，Clash 却没捕捉到流量，说明你 Clash 并非透明代理模式。你需要将路由器上的 Clash 设置为允许局域网内设备访问，并手动在网易云音乐中配置其 HTTP 端口，就和我上面演示的一样。<br>
<img src="https://img.senjianlu.com/20211105221721.png" alt="Clash 流量日志"><br>
② 歌曲是否成功解锁了？你可以通过在服务器上执行以下命令，查看 Docker 容器内的日志来确定：</p>
<pre><code class="language-bash">docker logs unblock-netease-music
</code></pre>
<p><img src="https://img.senjianlu.com/20211105222411.png" alt="日志"></p>
</blockquote>
<p>结束。</p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接: </strong>
      <a href="https://senjianlu.com/2021/11/centos7-docker-unblock-netease-music/" title="CentOS7 下用 Docker 部署 UnblockNeteaseMusic 并在 Clash 中配置分流以在局域网内解锁网易云音乐变灰的歌曲" target="_blank" rel="external">https://senjianlu.com/2021/11/centos7-docker-unblock-netease-music/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License：</strong><a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://senjianlu.com/2021/11/clash-note-04/" title="Clash 学习（四）在 Clash 中配置使用 HTTP 协议或 SOCKS5 协议的节点"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="https://senjianlu.com/2021/11/fiddler-note-01/"
                    title="Fiddler 学习（一）安装、配置和尝试抓取 UWP 版网易云音乐的请求域名"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
        </ul>
        <div class="bar-right">
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/senjianlu" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://senjianlu.com/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2019  -
    2021
    <div class="publishby">
        Theme by <a href="https://github.com/senjianlu" target="_blank"> Rabbir </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://senjianlu.com/js/application.min.a94ab19cb63a95c8d7fbd7b85cab3ddeea8c369bdf75b9cab6708787ead123af.js"></script>
<script src="https://senjianlu.com/js/plugin.min.19c5bcb2fb0789ab4f2b7834e5ceb5e92635645605bab902c1024b25f1502364.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/senjianlu.com',
            CONTENT_URL: 'https:\/\/senjianlu.com\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://senjianlu.com/js/insight.min.4a2d52de4bfff73e0c688404fe3d17c9a3ae12d9888e1e1ac9c690e4890de2ded50fe55f2b819c2ba55435a76f396f3ea6805765f0b0af5635cdf74ea459eab0.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
